TrinityCreator/Tools/QuestCreator/QuestPage.xaml

<UserControl x:Class="TrinityCreator.Tools.QuestCreator.QuestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TrinityCreator"
             xmlns:conv="clr-namespace:TrinityCreator.UI.Converters"
             xmlns:qc="clr-namespace:TrinityCreator.Tools.QuestCreator"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="700" MinWidth="655">
    <UserControl.Resources>
        <conv:ValueToVisibilityConverter x:Key="ValueVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <qc:QuestPreview QuestStatusIcon="DailyQuestIcon" />
            
            <GroupBox Header="Extra options">
                <StackPanel>
                    <CheckBox Name="setFlagsCb" Content="Set Flags" />
                    <CheckBox Name="LimitClassCb" FontSize="12" Content="Add class limitations" Margin="0,5,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <CheckBox Name="LimitRaceCb" FontSize="12" Content="Add race limitations" Margin="0,5,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
            </GroupBox>

            <DockPanel>
                <Label Content="Entry Id" DockPanel.Dock="Left" />
                <TextBox Text="{Binding EntryId}" DockPanel.Dock="Right" />
            </DockPanel>
            
            <Button Content="Export to database" Click="exportDbBtn_Click" FontWeight="Bold" Margin="2" />
            <Button Content="Export to SQL file" Click="exportSqlBtn_Click" FontWeight="Bold" Margin="2" />
            <Button Content="Create new quest" Click="newQuestBtn_Click" Margin="2"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left">
                <GroupBox Header="Quest Info">
                    <StackPanel>
                        <DockPanel Margin="2">
                            <Label Content="Quest Sort" DockPanel.Dock="Left" Width="120" />
                            <Button Name="findSortBtn" Content="Find" DockPanel.Dock="Right" Width="75" Click="findSortBtn_Click"/>
                            <TextBox Text="{Binding PQuestSort}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Quest Info" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="questInfoCb" SelectedValue="{Binding PQuestInfo}" SelectionChanged="questInfoCb_SelectionChanged" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Player amount" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding SuggestedGroupNum}" DockPanel.Dock="Left" ToolTip="Amount of players recommended to complete this quest." />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Quest Chain Data">
                    <StackPanel>
                        <DockPanel Margin="2">
                            <Label Content="Previous Quest" DockPanel.Dock="Left" Width="120" />
                            <Button Name="findPrevQuestBtn" Content="Find" DockPanel.Dock="Right" Width="75" Click="findQuestBtn_Click"/>
                            <TextBox Text="{Binding PrevQuest}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Next Quest" DockPanel.Dock="Left" Width="120" />
                            <Button Name="findNextQuestBtn" Content="Find" DockPanel.Dock="Right" Width="75" Click="findQuestBtn_Click"/>
                            <TextBox Text="{Binding NextQuest}" DockPanel.Dock="Left" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Quest NPC or GameObject relations">
                    <StackPanel>
                        <DockPanel Margin="2">
                            <Label Content="Questgiver" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="questStarterTypeCb"  Width="120" DockPanel.Dock="Right" Margin="5,0,0,0" ToolTip="Only applies to modern structure. Older emulators will use NpcOrGo." SelectionChanged="questStarterTypeCb_SelectionChanged"/>
                            <TextBox Text="{Binding Questgiver}" DockPanel.Dock="Left" />
                        </DockPanel>
 
                        <DockPanel Margin="2">
                            <Label Content="Completer" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="questEnderTypeCb"  Width="120" DockPanel.Dock="Right" Margin="5,0,0,0" ToolTip="Only applies to modern structure. Older emulators will use NpcOrGo." SelectionChanged="questEnderTypeCb_SelectionChanged"/>
                            <TextBox Text="{Binding QuestCompleter}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="findGoBtn" Content="Find Object" DockPanel.Dock="Right" Width="75" Click="findGoBtn_Click" Margin="5" />
                            <Button Name="findCreatureBtn" Content="Find NPC" DockPanel.Dock="Right" Width="75" Click="findCreatureBtn_Click" Margin="5" />
                            <Button Content="Find Items" Click="findItemBtn_Click" Width="100" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Prerequisites">
                    <StackPanel>
                        <DockPanel Margin="2">
                            <Label Content="Recommended level" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding QuestLevel}" DockPanel.Dock="Left" ToolTip="Recommended level. XP will adjust to this." />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Minimum level" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding MinLevel}" DockPanel.Dock="Left" ToolTip="Minimum level allowed to accept this quest" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Maximum level" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding MaxLevel}" DockPanel.Dock="Left" ToolTip="Maximum level allowed to acept this quest" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="On quest start">
                    <StackPanel>
                        <DockPanel Margin="2">
                            <Label Content="Provided Item" DockPanel.Dock="Left" Width="120" />
                            <Button Content="Find" DockPanel.Dock="Right" Width="75" Click="findItemBtn_Click"/>
                            <TextBox Text="{Binding StartItem}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Start Item amount" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding ProvidedItemCount}" DockPanel.Dock="Left" ToolTip="Amount of start item" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Spell Cast" DockPanel.Dock="Left" Width="120" />
                            <Button Content="Find" DockPanel.Dock="Right" Width="75" Click="findSpellBtn_Click"/>
                            <TextBox Text="{Binding SourceSpell}" DockPanel.Dock="Left" ToolTip="Spell is cast on player when quest is accepted."/>
                        </DockPanel>
                        <DockPanel Margin="2">
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                                <Button Content="Find Map" Width="75" DockPanel.Dock="Right" Click="findMapBtn_Click"/>
                                <Label Content="Objective Coordinates" DockPanel.Dock="Left"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X" />
                                <TextBox Text="{Binding PoiCoordinate.X, UpdateSourceTrigger=PropertyChanged}" Width="75" Margin="0,2,5,2" />
                                <Label Content="Y"/>
                                <TextBox Text="{Binding PoiCoordinate.Y, UpdateSourceTrigger=PropertyChanged}" Width="75" Margin="0,2,5,2" />
                                <Label Content="Map"/>
                                <TextBox Text="{Binding PoiCoordinate.MapId, UpdateSourceTrigger=PropertyChanged}" Width="75" Margin="0,2"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Objectives">
                    <StackPanel>
                        <DockPanel>
                            <Button Content="Find Items" Click="findItemBtn_Click" Width="100"/>
                            <Button Content="Find NPC" Click="findCreatureBtn_Click" Width="100" DockPanel.Dock="Left"/>
                            <Button Content="Find Object" Click="findGoBtn_Click" Width="100" DockPanel.Dock="Left"/>
                            <Label />
                        </DockPanel>
                    
                        <GroupBox Name="RequiredItemsBox" Header="Required Items" Content="{Binding RequiredItems, UpdateSourceTrigger=PropertyChanged}" />
                        <GroupBox Name="RequiredNpcOrGoBox" Header="Required NPC or Game Object" Content="{Binding RequiredNpcOrGos, UpdateSourceTrigger=PropertyChanged}" />
                        <DockPanel Margin="2">
                                <Label Content="Player kills" DockPanel.Dock="Left" Width="120" />
                                <TextBox Text="{Binding RequiredPlayerKills}" DockPanel.Dock="Left" ToolTip="Amount of PVP kills required" />
                            </DockPanel>
                                        
                        <DockPanel Margin="2">
                            <Label Content="Time limit (seconds)" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding TimeAllowed}" DockPanel.Dock="Left" ToolTip="Time in seconds to before quest fails." />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Rewards">
                    <StackPanel>
                        <DockPanel Margin="2" Name="RewardXpDifficultyDp">
                            <Label Content="XP Reward" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="rewardXpCb" SelectedValue="{Binding RewardXpDifficulty}" />
                        </DockPanel>
                        <DockPanel Margin="2" Name="RewardXpRawDp">
                            <Label Content="XP Reward" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding RewardXpRaw}" DockPanel.Dock="Left" ToolTip="Raw XP player receives from completing the quest." />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Money Reward" DockPanel.Dock="Left" Width="120"/>
                            <TextBox Name="BuyPriceGTxt" Text="{Binding RewardMoney.Gold, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                            <Image Width="15" Source="/TrinityCreator;component/Resources/gold.gif" Margin="0,0,10,0" />
                            <TextBox Name="BuyPriceSTxt" Text="{Binding RewardMoney.Silver, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" Width="25"/>
                            <Image  Width="15" Source="/TrinityCreator;component/Resources/silver.gif" Margin="0,0,10,0" />
                            <TextBox Name="BuyPriceCTxt" Text="{Binding RewardMoney.Copper, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" Width="25"/>
                            <Image Width="15" Source="/TrinityCreator;component/Resources/copper.gif" Margin="0,0,10,0" />
                        </StackPanel>
                        <DockPanel Margin="2">
                            <Label Content="Spell Cast" DockPanel.Dock="Left" Width="120" />
                            <Button Content="Find" DockPanel.Dock="Right" Width="75" Click="findSpellBtn_Click"/>
                            <TextBox Text="{Binding RewardSpell}" DockPanel.Dock="Left" ToolTip="Spell is cast on player when quest is completed."/>
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Honor" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding RewardHonor}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Arena points" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding RewardArenaPoints}" DockPanel.Dock="Left" ToolTip="Amount of arena points as reward" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Talent points" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding RewardTalents}" DockPanel.Dock="Left" ToolTip="Amount of talent as reward" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Title reward" DockPanel.Dock="Left" Width="120" />
                            <Button Content="Find" DockPanel.Dock="Right" Width="75" Click="findTitleBtn_Click"/>
                            <TextBox Text="{Binding RewardTitle}" DockPanel.Dock="Left" ToolTip="ID of title the player will earn when completing this quest."/>
                        </DockPanel>
                        <Button Content="Find Items" Click="findItemBtn_Click" Margin="0,10,0,0"/>
                        <GroupBox Name="RewardItemsBox" Header="Reward items" Content="{Binding RewardItems, UpdateSourceTrigger=PropertyChanged}" />
                        <GroupBox Name="RewardChoiceItemsBox" Header="Reward choice items" Content="{Binding RewardChoiceItems, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content="Find Faction ID" Click="findFactionBtn_Click" Margin="0,10,0,0"/>
                        <GroupBox Name="FactionRewardsBox" Header="Reward reputation" Content="{Binding FactionRewards, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <GroupBox Name="questFlagsGb" Header="Quest Flags" Content="{Binding Flags}" Visibility="{Binding ElementName=setFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                        <GroupBox Name="questSpecialFlagsGb" Header="Quest Special Flags" Content="{Binding SpecialFlags}" Visibility="{Binding ElementName=setFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                        <GroupBox Name="LimitClassBitMaskGroupBox" Content="{Binding AllowableClass}" Header="Classes allowed"
                              Visibility="{Binding ElementName=LimitClassCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                        <GroupBox Name="LimitRaceBitMaskGroupBox" Content="{Binding AllowableRace}" Header="Races allowed"
                              Visibility="{Binding ElementName=LimitRaceCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
        
</UserControl>
