TrinityCreator/Tools/LootCreator/LootPage.xaml

<Page x:Class="TrinityCreator.Tools.LootCreator.LootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LootPage">

    <StackPanel>
        <DockPanel Margin="2">
            <TextBlock Text="Loot type"  Width="100" DockPanel.Dock="Left" Margin="5"/>
            <ComboBox Name="lootTypeCb" SelectedIndex="0">
                <ComboBoxItem Content="Creature" />
                <ComboBoxItem Content="Disenchant" />
                <ComboBoxItem Content="Fishing" />
                <ComboBoxItem Content="GameObject" />
                <ComboBoxItem Content="Item" />
                <ComboBoxItem Content="Mail" />
                <ComboBoxItem Content="Milling" />
                <ComboBoxItem Content="Pickpocketing" />
                <ComboBoxItem Content="Prospecting" />
                <ComboBoxItem Content="Reference" />
                <ComboBoxItem Content="Skinning" />
                <ComboBoxItem Content="Spell" />
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="2">
            <TextBlock Text="Target Entry ID"  Width="100" DockPanel.Dock="Left" Margin="5"/>
            <TextBox Name="entryTb"/>
        </DockPanel>
        <StackPanel Name="lootRowSp"/>
        <DockPanel>
            <Button x:Name="AddLineBtn" Width="70" Height="30" HorizontalAlignment="Left" Margin="5,5,0,0"
                    Content="Add" Click="addLineBtn_Click" />
            <Button x:Name="RemoveLineBtn" Width="70" Height="30" HorizontalAlignment="Left" Margin="5,5,0,0"
                    Content="Remove" Click="removeLineBtn_Click" />
        </DockPanel>
        <StackPanel>
            <Button Margin="5,20,5,0"
                    Content="Export to SQL file" Click="exportSqlBtn_Click" />
            <Button Margin="5,5,5,0"
                    Content="Export to Database" Click="exportDbBtn_Click" />
        </StackPanel>
    </StackPanel>
</Page>
