TrinityCreator/Tools/ProfileCreator/ProfileCreatorWindow.xaml

<Window x:Class="TrinityCreator.Tools.ProfileCreator.ProfileCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrinityCreator"
        mc:Ignorable="d"
        Title="ProfileCreator" Height="600" Width="1100">
    <ScrollViewer>
        <WrapPanel>
            <GroupBox Header="Info" Width="1000">
                <StackPanel Orientation="Vertical">
                    <TextBlock>WARNING: This tool is for advanced users. Read the documentation before using it.</TextBlock>
                    <Button Name="copyBtn" Content="Copy Json to clipboard" Margin="5" Height="25" Click="copyBtn_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Profile Info" Width="500" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="profileInfoSp" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"  Margin="5" >
                        <Label Width="150" Content="Profile Name" />
                        <TextBox Text="{Binding Name}" Width="325" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5" >
                        <Label Width="150" Content="Emulator Name" />
                        <TextBox Text="{Binding EmulatorName}" Width="325" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <Label Width="150" Content="Game Version" ToolTip="eg. 3.3.5a or 1.12.2"/>
                        <TextBox Text="{Binding GameVersion}" Width="325" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <Label Width="150" Content="Database Version" ToolTip="Database version if applicable or the current date."/>
                        <TextBox Text="{Binding DatabaseVersion}" Width="325" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <Label Width="150" Content="Profile Revision" ToolTip="Increase the revision number to prompt users with an update of this profile."/>
                        <TextBox Text="{Binding Revision}" Width="325" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <Label Width="150" Content="Author" ToolTip="Name of the profile author."/>
                        <TextBox Text="{Binding Author}" Width="325" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Loot" Width="500" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="lootSp" Orientation="Vertical">
                    <!-- ProfileCreatorEntries go here -->
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Vendor" Width="500" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="vendorSp" Orientation="Vertical">
                    <!-- ProfileCreatorEntries go here -->
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Item" Width="500" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="itemSp" Orientation="Vertical">
                    <!-- ProfileCreatorEntries go here -->
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Quest" Width="500" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="questSp" Orientation="Vertical">
                    <!-- ProfileCreatorEntries go here -->
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Creature" Width="500" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="creatureSp" Orientation="Vertical">
                    <!-- ProfileCreatorEntries go here -->
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Lookup Tool" Width="500" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="lookupToolSp" Orientation="Vertical">
                    <!-- ProfileCreatorEntries go here -->
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </ScrollViewer>
</Window>
