TrinityCreator/Tools/VendorCreator/VendorPage.xaml

<Page x:Class="TrinityCreator.Tools.VendorCreator.VendorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:TrinityCreator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="VendorPage">
    <DockPanel>
        <StackPanel MinWidth="300" DockPanel.Dock="Right">
            <DockPanel Margin="5">
                <TextBlock Text="Vendor NPC ID"  Width="100" DockPanel.Dock="Left" Margin="5"/>
                <Button Content="Lookup" Width="80" Click="npcLookupBtn_Click" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                <TextBox Name="npcTb"/>
            </DockPanel>

            <StackPanel Margin="5">
                <Button Margin="5" Content="Export to SQL file" Click="exportSqlBtn_Click" />
                <Button Margin="5" Content="Export to Database" Click="exportDbBtn_Click" />
            </StackPanel>
        </StackPanel>


        <ScrollViewer MinWidth="300">
            <StackPanel Orientation="Vertical">
                <WrapPanel x:Name="vendorEntriesWp" FlowDirection="LeftToRight">
                    <!-- VendorEntryControls go here-->
                </WrapPanel>
                <Button Margin="5" HorizontalAlignment="Center" Click="addItemBtn_Click">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Source="/TrinityCreator;component/Resources/add-icon.png" Margin="10,0" Width="30px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
