TrinityCreator/Tools/VendorCreator/VendorEntryControl.xaml

<UserControl x:Class="TrinityCreator.Tools.VendorCreator.VendorEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrinityCreator.Tools.VendorCreator"
             xmlns:conv="clr-namespace:TrinityCreator.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Width="300">
    <Control.Resources>
        <conv:ValueToVisibilityConverter x:Key="ValueVisibilityConverter" />
    </Control.Resources>
    <GroupBox Header="Vendor Item" Margin="5">
        <StackPanel>
            <DockPanel Margin="2">
                <TextBlock Text="Item ID"  Width="100" DockPanel.Dock="Left" Margin="5"/>
                <Button Content="Lookup" Width="80" Click="itemLookupBtn_Click" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                <TextBox Name="itemTb"/>
            </DockPanel>
            <DockPanel Margin="2">
                <CheckBox Margin="5" Content="Advanced Options" Name="advancedCb" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="removeMeBtn" Margin="5" Width="24" Height="24" HorizontalAlignment="Right" Click="removeMeBtn_Click">
                    <Image Source="/TrinityCreator;component/Resources/remove-icon.png" />
                </Button>
            </DockPanel>
            <StackPanel Visibility="{Binding ElementName=advancedCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}">
                <DockPanel Margin="2" ToolTip="Position of the item when the vendor window opens.">
                    <TextBlock Text="Slot (Position)"  Width="150" DockPanel.Dock="Left" Margin="5"/>
                    <TextBox Name="slotTb" Text="0"/>
                </DockPanel>
                <DockPanel Margin="2" ToolTip="The maximum number of items carried by the vendor at any time.">
                    <TextBlock Text="Max Count" Width="150" DockPanel.Dock="Left" Margin="5"/>
                    <TextBox Name="maxcountTb" Text="0"/>
                </DockPanel>
                <DockPanel Margin="2" ToolTip="Combined with maxcount, this field tells how often (in seconds) the vendor list is refreshed and the limited item copies are restocked.">
                    <TextBlock Text="Increment Time (seconds)" Width="150" DockPanel.Dock="Left" Margin="5"/>
                    <TextBox Name="incrTimeTb" Text="0"/>
                </DockPanel>
                <DockPanel Margin="2" ToolTip="CThe value here corresponds to the ID in ItemExtendedCost.dbc and that ID controls the item's non monetary price, be it honor points, arena points, different types of badges or any combination of the above.">
                    <TextBlock Text="Extended Cost (DBC)" Width="150" DockPanel.Dock="Left" Margin="5"/>
                    <TextBox Name="extendedCostTb" Text="0"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
