TrinityCreator/ArmorWeaponItemPage.xaml

<UserControl x:Class="TrinityCreator.ArmorWeaponPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1152.55" d:DesignWidth="750">
    <ScrollViewer>
        <Grid Background="#fff">
            <GroupBox Header="Item Details" Margin="10,10,381,0" VerticalAlignment="Top" Height="119">
                <Grid>
                    <Label FontSize="12" Content="Item Name" Height="30" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
                    <TextBox x:Name="itemNameTxt" Height="25" Margin="85,3,9,0" VerticalAlignment="Top"/>

                    <Label FontSize="12" Content="Item Quote" Height="30" Margin="0,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
                    <TextBox x:Name="itemQuoteTxt" Height="25" Margin="85,34,9,0" VerticalAlignment="Top"/>

                    <Label FontSize="12" Content="Display ID" Height="30" Margin="0,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
                    <TextBox x:Name="displayIdTxt" Height="25" Margin="85,65,70,0" VerticalAlignment="Top"/>
                    <Button x:Name="findDisplayIdBtn" Content="Find" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Width="56" Height="25"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="previewBox" Header="Item Preview" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="365"/>
        </Grid>
    </ScrollViewer>
</UserControl>
