TrinityCreator/CreatureCreatorPage.xaml

<Page x:Class="TrinityCreator.CreatureCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:TrinityCreator"
      mc:Ignorable="d" d:DesignHeight="1500" d:DesignWidth="600"
      Title="CreatureCreatorPage" Loaded="Page_Loaded">
    <Page.Resources>
        <l:ValueToVisibilityConverter x:Key="ValueVisibilityConverter" />
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="275">
            <GroupBox Header="Flags">
                <StackPanel>
                    <CheckBox Name="setNpcFlagsCb" Content="Set NPC Flags" />
                    <CheckBox Name="setUnitFlagsCb" Content="Set Unit Flags" />
                    <CheckBox Name="setDynamicFlagsCb" Content="Set Dynamic Flags" />
                    <CheckBox Name="setTypeFlagsCb" Content="Set Type Flags" />
                    <CheckBox Name="setFlagsExtraCb" Content="Set Extra Flags" />
                    <CheckBox Name="setByte1Cb" Content="Set Byte1 Flags" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Extra Options">
                <StackPanel>
                    <CheckBox Name="addSpellsCb" Content="Add Spells" />
                    <CheckBox Name="addAurasCb" Content="Add Auras" />
                    <CheckBox Name="addResistanceCb" Content="Add resistances" />
                    <CheckBox Name="addImmunitiesCb" Content="Add immunities" />
                    <CheckBox Name="statModifierCb" Content="Modify automatic stats" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Advanced Options">
                <StackPanel>
                    <CheckBox Name="difficultyEntryCb" Content="Set Difficulty Entry" />
                    <CheckBox Name="customPetSpellCb" Content="Custom Pet Spell Data" ToolTip="By default an ID will be set based on creature family. Use CreatureSpellData.dbc as reference." />
                </StackPanel>
            </GroupBox>
            <DockPanel>
                <Label Content="Entry Id" DockPanel.Dock="Left" />
                <TextBox Text="{Binding Entry}" DockPanel.Dock="Right" />
            </DockPanel>

            <Button Content="Export to database" Click="exportDbBtn_Click" FontWeight="Bold" Margin="2" />
            <Button Content="Export to SQL file" Click="exportSqlBtn_Click" FontWeight="Bold" Margin="2" />
            <Button Content="Create new creature from template" Click="newBtn_Click" Margin="2"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left">
                <GroupBox Header="Display Info">
                    <StackPanel>                        
                        <DockPanel Margin="2">
                            <Label Content="Name" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Name}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Subname" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Subname}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Button Content="Find Faction" Click="findFactionBtn_Click" Width="75" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                            <Label Content="Faction" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Faction}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Scale" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Scale}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Creature Type" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="creatureTypeCb" SelectedValue="{Binding _CreatureType}" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Family" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="familyCb" SelectedValue="{Binding Family}" />
                        </DockPanel>
                        <DockPanel Margin="2" Visibility="{Binding ElementName=customPetSpellCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}">
                            <Label Content="Pet Spell Data Id" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding PetDataId}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <Button Content="Find Model ID" Click="findCreatureBtn_Click" Margin="2"/>
                        <GroupBox Name="ModelIdGb" Header="Display IDs" Content="{Binding ModelIds, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <DockPanel Margin="2">
                            <Label Content="Mount Display ID" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Mount}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Button Content="Find Emote" Click="findEmoteBtn_Click" Width="75" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                            <Label Content="Repeat Emote" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Emote}" DockPanel.Dock="Left" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Equipment" Name="equipmentGb">

                    <StackPanel DockPanel.Dock="Left">
                        <DockPanel Margin="2">
                            <Button Content="Find Item" Click="findItemBtn_Click" Width="75" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                            <Label Content="Weapon 1" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Weapon1}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Button Content="Find Item" Click="findItemBtn_Click" Width="75" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                            <Label Content="Weapon 2" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Weapon2}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Button Content="Find Item" Click="findItemBtn_Click" Width="75" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                            <Label Content="Ranged Weapon" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Weapon3}" DockPanel.Dock="Left" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Stats">
                    <StackPanel DockPanel.Dock="Left">
                        <DockPanel Margin="2">
                            <Label Content="Rank" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="rankCb" SelectedValue="{Binding Rank}" />
                        </DockPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <CheckBox Content="Is racial leader" IsChecked="{Binding RacialLeader}" Margin="0,0,10,0"/>
                            <CheckBox Content="Regenerate health" IsChecked="{Binding RegenHealth}" Margin="0,0,10,0"/>
                        </StackPanel>
                        <DockPanel Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level" DockPanel.Dock="Left" Width="120" />
                                <TextBox Text="{Binding MinLevel}" DockPanel.Dock="Left" Width="50" ToolTip="Minimum level"/>
                                <Label Content=" - "/>
                                <TextBox Text="{Binding MaxLevel}" DockPanel.Dock="Left" Width="50" ToolTip="Maximum level"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="2" Name="MinMaxDmgDp" x:FieldModifier="public" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Damage" DockPanel.Dock="Left" Width="120" />
                                <TextBox Text="{Binding MinDmg}" DockPanel.Dock="Left" Width="50" ToolTip="Minimum damage"/>
                                <Label Content=" - "/>
                                <TextBox Text="{Binding MaxDmg}" DockPanel.Dock="Left" Width="50" ToolTip="Maximum damage"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Damage Type" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="dmgSchoolCb" SelectedValue="{Binding DmgSchool}" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Attack Speed (ms)" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding BaseAttackTime}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Ranged Speed (ms)" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding RangeAttackTime}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Unit Class" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="unitClassCb" SelectedValue="{Binding _UnitClass}" />
                        </DockPanel>                        
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="cMangosZeroDetailedStatsGb" Header="Detailed Stats (required for cMangos Zero 1.12)">
                    <StackPanel DockPanel.Dock="Left">
                        
                        <DockPanel Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Health" DockPanel.Dock="Left" Width="120" />
                                <TextBox Text="{Binding MinLevelHealth}" DockPanel.Dock="Left" Width="50"/>
                                <Label Content=" - "/>
                                <TextBox Text="{Binding MaxLevelHealth}" DockPanel.Dock="Left" Width="50"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Mana" DockPanel.Dock="Left" Width="120" />
                                <TextBox Text="{Binding MinLevelMana}" DockPanel.Dock="Left" Width="50"/>
                                <Label Content=" - "/>
                                <TextBox Text="{Binding MaxLevelMana}" DockPanel.Dock="Left" Width="50"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Melee Damage" DockPanel.Dock="Left" Width="120" />
                                <TextBox Text="{Binding MinMeleeDmg}" DockPanel.Dock="Left" Width="50"/>
                                <Label Content=" - "/>
                                <TextBox Text="{Binding MaxMeleeDmg}" DockPanel.Dock="Left" Width="50"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ranged Damage" DockPanel.Dock="Left" Width="120" />
                                <TextBox Text="{Binding MinRangedDmg}" DockPanel.Dock="Left" Width="50"/>
                                <Label Content=" - "/>
                                <TextBox Text="{Binding MaxRangedDmg}" DockPanel.Dock="Left" Width="50"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Melee Attack Power" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding MeleeAttackPower}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Ranged Attack Power" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding RangedAttackPower}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Armor" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding Armor}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <CheckBox Content="Is civilian? (Dishonorable Kill)" IsChecked="{Binding Civilian}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Stat modifiers" Visibility="{Binding ElementName=statModifierCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}">
                    <StackPanel DockPanel.Dock="Left">
                        <DockPanel Margin="2">
                            <Label Content="Health Modifier" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding HealthModifier}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Mana Modifier" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding ManaModifier}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Damage Modifier" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding DamageModifier}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Armor Modifier" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding ArmorModifier}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Experience Modifier" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding ExperienceModifier}" DockPanel.Dock="Left" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="difficultyEntryGb" Header="Difficulty Entry" Content="{Binding DifficultyEntry, UpdateSourceTrigger=PropertyChanged}" 
                                  Visibility="{Binding ElementName=difficultyEntryCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />

                <GroupBox Header="Death">
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Min gold" DockPanel.Dock="Left" Width="120"/>
                            <TextBox Text="{Binding MinGold.Gold, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                            <Image Width="15" Source="Resources/gold.gif" Margin="0,0,10,0" />
                            <TextBox Text="{Binding MinGold.Silver, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" Width="25"/>
                            <Image  Width="15" Source="Resources/silver.gif" Margin="0,0,10,0" />
                            <TextBox Text="{Binding MinGold.Copper, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" Width="25"/>
                            <Image Width="15" Source="Resources/copper.gif" Margin="0,0,10,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Max gold" DockPanel.Dock="Left" Width="120"/>
                            <TextBox Text="{Binding MaxGold.Gold, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                            <Image Width="15" Source="Resources/gold.gif" Margin="0,0,10,0" />
                            <TextBox Text="{Binding MaxGold.Silver, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" Width="25"/>
                            <Image  Width="15" Source="Resources/silver.gif" Margin="0,0,10,0" />
                            <TextBox Text="{Binding MaxGold.Copper, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" Width="25"/>
                            <Image Width="15" Source="Resources/copper.gif" Margin="0,0,10,0" />
                        </StackPanel>
                        <DockPanel Margin="2">
                            <Button Content="Create Loot" Click="createLootBtn_Click" Width="75" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                            <Label Content="Loot ID" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding LootId}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Button Content="Create Loot" Click="createLootBtn_Click" Width="75" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                            <Label Content="Pickpocket Loot ID" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding PickpocketLoot}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Button Content="Create Loot" Click="createLootBtn_Click" Width="75" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                            <Label Content="Skinning Loot ID" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding SkinLoot}" DockPanel.Dock="Left" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Movement">
                    <StackPanel DockPanel.Dock="Left">
                        <DockPanel Margin="2">
                            <Label Content="Walk speed" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding SpeedWalk}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Run speed" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding SpeedRun}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Movement Type" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="movementCb" SelectedValue="{Binding Movement}" />
                        </DockPanel>                        
                        <DockPanel Margin="2">
                            <Label Content="Hover height" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding HoverHeight}" DockPanel.Dock="Left" ToolTip="Requires MOVEMENTFLAG_DISABLE_GRAVITY"/>
                        </DockPanel>
                        <GroupBox Name="inhabitTypeGb" Header="Inhabit Type" Content="{Binding Inhabit, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Function">
                    <StackPanel DockPanel.Dock="Left">
                        <DockPanel Margin="2">
                            <Label Content="Trainer" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="trainerCb" SelectedValue="{Binding Trainer}" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="Vehicle  ID" DockPanel.Dock="Left" Width="120" />
                            <TextBox Text="{Binding VehicleId}" DockPanel.Dock="Left" />
                        </DockPanel>
                        <DockPanel Margin="2">
                            <Label Content="AI Name" DockPanel.Dock="Left" Width="120" />
                            <ComboBox Name="aiNameCb" SelectedValue="{Binding AIName}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="spellsGb" Header="Spells" Content="{Binding Spells, UpdateSourceTrigger=PropertyChanged}" 
                                  Visibility="{Binding ElementName=addSpellsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                <GroupBox Name="aurasGb" Header="Auras" Content="{Binding Auras, UpdateSourceTrigger=PropertyChanged}" 
                                  Visibility="{Binding ElementName=addAurasCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                <GroupBox Name="resistanceGb" Header="Resistances" Content="{Binding Resistances, UpdateSourceTrigger=PropertyChanged}" 
                                  Visibility="{Binding ElementName=addResistanceCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                <GroupBox Name="immunitiesGb" Header="Immunities" Content="{Binding MechanicImmuneMask, UpdateSourceTrigger=PropertyChanged}" 
                                  Visibility="{Binding ElementName=addImmunitiesCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />

                <GroupBox Header="Flags">
                    <StackPanel>
                        <GroupBox Header="Npc Flags" Content="{Binding NpcFlags}" Visibility="{Binding ElementName=setNpcFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                        <GroupBox Header="Unit Flags" Content="{Binding UnitFlags}" Visibility="{Binding ElementName=setUnitFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                        <GroupBox Header="Unit Flags 2" Content="{Binding UnitFlags2}" Visibility="{Binding ElementName=setUnitFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                        <GroupBox Header="Dynamic Flags" Content="{Binding DynamicFlags}" Visibility="{Binding ElementName=setDynamicFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                        <GroupBox Header="Type Flags" Content="{Binding TypeFlags}" Visibility="{Binding ElementName=setTypeFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                        <GroupBox Header="Extra Flags" Content="{Binding FlagsExtra}" Visibility="{Binding ElementName=setFlagsExtraCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                        <GroupBox Header="Bytes1" Content="{Binding Bytes1}" Visibility="{Binding ElementName=setByte1Cb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
