TrinityCreator/ItemPreview.xaml

<UserControl x:Class="TrinityCreator.ItemPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Border BorderBrush="#fff" BorderThickness="2" CornerRadius="8,8,8,8" Margin="2" Background="#0b0b17"/>
            <StackPanel Margin="10,5">
                <Label Name="itemNameLbl" Content="Item Name" Foreground="Gray" FontSize="18"/>
                <Label Name="itemBoundsLbl" Content="BoP/BoE/BoU" Foreground="White" FontSize="14" />
                <DockPanel>
                    <Label Name="subclassLeftNoteLbl" Content="One-handed" Foreground="White" FontSize="14" HorizontalAlignment="Left"/>
                    <Label Name="subclassRightNoteLbl" Content="Mace" Foreground="White" FontSize="14" HorizontalAlignment="Right"/>
                </DockPanel>
            
                <!-- Only visible on weapon item -->
                <StackPanel Name="weaponPanel" Visibility="Visible">
                    <DockPanel Margin="0,-10,0,0">
                        <Label Name="weaponMinMaxDmgLbl" Content="0 - 0 Damage" Foreground="White" FontSize="14" HorizontalAlignment="Left"/>
                        <Label Name="weaponSpeedLbl" Content="Speed 0.00" Foreground="White" FontSize="14" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <Label Name="weaponDpsLbl" Content="(0 damage per second)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>
                </StackPanel>
                <!-- Only visible on armor item -->
                <StackPanel Name="armorPanel" Visibility="Visible">
                    <DockPanel Name="armorPropertyPanel" Visibility="Visible" Margin="0,-10,0,0">
                        <Label Name="armorEquip" Content="Chest" Foreground="White" FontSize="14" HorizontalAlignment="Left"/>
                        <Label Name="armorMaterial" Content="Cloth" Foreground="White" FontSize="14" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <Label Name="itemArmorLbl" Content="xxxx Armor" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>
                    <Label Name="itemBlockLbl" Content="xxx Block" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>
                </StackPanel>
                    <Label Name="otherStatsLbl" Content="+ xx Agility" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>
            
                <!-- Only visible when sockets available -->
                <!-- todo: Ensure you can for example have two yellow sockets -->
                <StackPanel Name="gemsPanel">
                    <DockPanel Name="socket1" Margin="5,0,0,0">
                        <Image Source="Resources/metasocket.png" Width="15" Height="15" />
                        <Label Content="Color Socket" Foreground="Gray" />
                    </DockPanel>
                    <DockPanel Name="socket2" Margin="5,0,0,0">
                        <Image Source="Resources/metasocket.png" Width="15" Height="15" />
                        <Label Content="Color Socket" Foreground="Gray" Margin="0,-5,0,0" />
                    </DockPanel>
                    <DockPanel Name="socket3" Margin="5,0,0,0">
                        <Image Source="Resources/metasocket.png" Width="15" Height="15" />
                        <Label Content="Color Socket" Foreground="Gray" Margin="0,-5,0,0" />
                    </DockPanel>
                    <DockPanel Name="socket4" Margin="5,0,0,0">
                        <Image Source="Resources/metasocket.png" Width="15" Height="15" />
                        <Label Content="Color Socket" Foreground="Gray" Margin="0,-5,0,0" />
                    </DockPanel>
                    <Label Content="Socket Bonus: +5 Spell Damage" Foreground="#0c0" Margin="0,-5,0,0" />

                </StackPanel>
            
                <Label Name="itemClassRequirementsLbl" Content="Classes: All" Foreground="Red" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>
                <Label Name="itemRaceRequirementsLbl" Content="Races: All" Foreground="Red" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>
                <Label Name="itemLevelRequiredLbl" Content="Requires Level xx" Foreground="Red" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>
                <Label Name="itemIlevelLbl" Content="Item Level xxx" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>

                <Label Name="itemBonusStatsLbl" Content="Equip: Improves hit chance by 8." Foreground="#0c0" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>


                <!-- Only visible when repairable -->
                <Label Name="itemDurabilityLbl" Content="(Durability xx / xx)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,-10,0,0"/>
                <Label Name="itemQuoteLbl" Content="''This is a quote for your item''" Foreground="#ddcba5" FontSize="14" Visibility="Collapsed" />

                <!-- Buy price -->
                <DockPanel x:Name="buyDockPanel">
                    <Label Content="Buy Price:" Foreground="White" Width="100"/>
                    <Label Content="0" Name="buyGoldLbl" Foreground="White" HorizontalAlignment="Left" />
                    <Image Source="Resources/gold.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                    <Label Content="0" Name="buySilverLbl" Foreground="White" HorizontalAlignment="Left" />
                    <Image Source="Resources/silver.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                    <Label Content="0" Name="buyCopperLbl" Foreground="White" HorizontalAlignment="Left" />
                    <Image Source="Resources/copper.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                </DockPanel>
            
                <!-- Sell price -->
                <DockPanel Margin="0,-10,0,0" x:Name="sellDockPanel">
                    <Label Content="Sell Price:" Foreground="White" Width="100"/>
                    <Label Content="0" Name="sellGoldLbl" Foreground="White" HorizontalAlignment="Left" />
                    <Image Source="Resources/gold.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                    <Label Content="0" Name="sellSilverLbl" Foreground="White" HorizontalAlignment="Left" />
                    <Image Source="Resources/silver.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                    <Label Content="0" Name="sellCopperLbl" Foreground="White" HorizontalAlignment="Left" />
                    <Image Source="Resources/copper.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                </DockPanel>

            </StackPanel>
        </Grid>
        <StackPanel>
            <Button x:Name="screenshotClipboardBtn" Content="Save screenshot to clipboard" Margin="0,5,0,0" Click="screenshotClipboardBtn_Click"></Button>
            <Button x:Name="screenshotDiskBtn" Content="Save screenshot to disk" Margin="0,5,0,0" Click="screenshotDiskBtn_Click"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
