TrinityCreator/ItemPreview.xaml

<UserControl x:Class="TrinityCreator.ItemPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TrinityCreator"
             mc:Ignorable="d">
    <UserControl.Resources>
        <l:ValueToVisibilityConverter x:Key="ValueVisibilityConverter" />
        <l:WeaponSpeedToStringConverter x:Key="WeaponSpeedToStringConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Border BorderBrush="#fff" BorderThickness="2" CornerRadius="8,8,8,8" Margin="2" Background="#0b0b17" />
            <StackPanel Margin="10,5">
                <Label Name="ItemNameLbl" Content="{Binding Name}" Foreground="Gray" FontSize="18" />
                <Label Name="ItemBoundsLbl" Content="{Binding Binds.Description}" Foreground="White" FontSize="14"
                       Visibility="{Binding Binds.Id, Converter={StaticResource ValueVisibilityConverter}}" />
                <DockPanel>
                    <TextBlock Name="SubclassLeftNoteLbl" Foreground="White" FontSize="14" HorizontalAlignment="Left"
                               Margin="5,0,0,5" />
                    <TextBlock Name="SubclassRightNoteLbl" Foreground="White" FontSize="14" HorizontalAlignment="Right"
                               Margin="0,0,5,5" />
                </DockPanel>

                <!-- Only visible on weapon item -->
                <StackPanel Visibility="{Binding DamageInfo.Dps, Converter={StaticResource ValueVisibilityConverter}}">
                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBlock Text="{Binding DamageInfo.MinDamage}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding DamageInfo.MaxDamage}" />
                            <TextBlock Text="{Binding DamageInfo.Type}"
                                       Visibility="{Binding DamageInfo.Type.Id, Converter={StaticResource ValueVisibilityConverter}}" />
                            <TextBlock Text="Damage" />
                        </TextBlock>
                        <Label Name="WeaponSpeedLbl"
                               Content="{Binding DamageInfo.Speed, Converter={StaticResource WeaponSpeedToStringConverter}}"
                               Foreground="White" FontSize="14" HorizontalAlignment="Right" />
                    </DockPanel>
                    <Label Name="WeaponDpsLbl" Content="{Binding DamageInfo.DpsInfo}" Foreground="White" FontSize="14"
                           HorizontalAlignment="Left" Margin="0,-10,0,0" />
                </StackPanel>
                <!-- Only visible on armor item -->
                <StackPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"
                               Visibility="{Binding Armor, Converter={StaticResource ValueVisibilityConverter}}">
                        <TextBlock Name="ItemArmorLbl" Text="{Binding Armor}" />
                        <TextBlock Text="Armor" />
                    </TextBlock>
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"
                               Visibility="{Binding Block, Converter={StaticResource ValueVisibilityConverter}}">
                        <TextBlock Name="ItemBlockLbl" Text="{Binding Block}" />
                        <TextBlock Text="Block" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="StatsSp" />
                <StackPanel Name="ResistanceSp" />

                <!-- Only visible when sockets available -->
                <!-- todo: Ensure you can for example have two yellow sockets -->
                <StackPanel Name="GemsPanel" />
                <TextBlock Foreground="#0c0" Margin="5,0,0,5"
                           Visibility="{Binding SocketBonus.Id, Converter={StaticResource ValueVisibilityConverter}}">
                    <TextBlock Text="Socket Bonus:" />
                    <TextBlock Text="{Binding SocketBonus}" />
                </TextBlock>

                <TextBlock
                    Visibility="{Binding ElementName=AllowedClassesLb, Path=Text, Converter={StaticResource ValueVisibilityConverter}}"
                    Foreground="Red" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,5">
                    <TextBlock Text="Classes:" />
                    <TextBlock Name="AllowedClassesLb" />
                </TextBlock>
                <TextBlock
                    Visibility="{Binding ElementName=AllowedRacesLb, Path=Text, Converter={StaticResource ValueVisibilityConverter}}"
                    Foreground="Red" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,5">
                    <TextBlock Text="Races:" />
                    <TextBlock Name="AllowedRacesLb" />
                </TextBlock>

                <TextBlock Foreground="Red" FontSize="14" HorizontalAlignment="Left" Margin="5,-10,0,0"
                           Visibility="{Binding MinLevel, Converter={StaticResource ValueVisibilityConverter}}">
                    <TextBlock Text="Requires Level" />
                    <TextBlock Name="ItemLevelRequiredLbl" Text="{Binding MinLevel}" />
                </TextBlock>

                <!-- Only visible when repairable -->
                <TextBlock Name="ItemDurabilityLbl"
                           Visibility="{Binding Durability, Converter={StaticResource ValueVisibilityConverter}}"
                           Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock Text="(" />
                    <TextBlock Text="{Binding Durability}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding Durability}" />
                    <TextBlock Text=")" />
                </TextBlock>
                <Label Name="ItemQuoteLbl" Content="{Binding Quote}" ContentStringFormat="''{0}''" Foreground="#ffd200"
                       FontSize="14" />

                <!-- Buy price -->
                <DockPanel Name="BuyDockPanel"
                           Visibility="{Binding ValueBuy.Amount, Converter={StaticResource ValueVisibilityConverter}}">
                    <Label Content="Buy Price:" Foreground="White" Width="100" />
                    <Label Content="{Binding ValueBuy.Gold}" Name="BuyGoldLbl" Foreground="White"
                           HorizontalAlignment="Left" />
                    <Image Source="Resources/gold.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                    <Label Content="{Binding ValueBuy.Silver}" Name="BuySilverLbl" Foreground="White"
                           HorizontalAlignment="Left" />
                    <Image Source="Resources/silver.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                    <Label Content="{Binding ValueBuy.Copper}" Name="BuyCopperLbl" Foreground="White"
                           HorizontalAlignment="Left" />
                    <Image Source="Resources/copper.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                </DockPanel>

                <!-- Sell price -->
                <DockPanel Margin="0,-10,0,0" Name="SellDockPanel"
                           Visibility="{Binding ValueSell.Amount, Converter={StaticResource ValueVisibilityConverter}}">
                    <Label Content="Sell Price:" Foreground="White" Width="100" />
                    <Label Content="{Binding ValueSell.Gold}" Name="SellGoldLbl" Foreground="White"
                           HorizontalAlignment="Left" />
                    <Image Source="Resources/gold.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                    <Label Content="{Binding ValueSell.Silver}" Name="SellSilverLbl" Foreground="White"
                           HorizontalAlignment="Left" />
                    <Image Source="Resources/silver.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                    <Label Content="{Binding ValueSell.Copper}" Name="SellCopperLbl" Foreground="White"
                           HorizontalAlignment="Left" />
                    <Image Source="Resources/copper.gif" Width="15" Height="15" HorizontalAlignment="Left" />
                </DockPanel>

            </StackPanel>
        </Grid>
        <StackPanel>
            <Button x:Name="ScreenshotClipboardBtn" Content="Save screenshot to clipboard" Margin="0,5,0,0"
                    Click="screenshotClipboardBtn_Click" />
            <Button x:Name="ScreenshotDiskBtn" Content="Save screenshot to disk" Margin="0,5,0,0"
                    Click="screenshotDiskBtn_Click" />
        </StackPanel>
    </StackPanel>

</UserControl>