TrinityCreator/MainWindow.xaml

<Window x:Class="TrinityCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trinity Creator" Height="800" Width="1050" MinWidth="800" Icon="Resources/tclogo.png"
        xmlns:local="clr-namespace:TrinityCreator"
        Closing="Window_Closing">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Name="ConfigureDbc" Header="Configure DB_C Path" Click="configureDbc_Click" />
                <MenuItem Name="ConfigureMysql" Header="Configure _MySQL" Click="configureMysql_Click" />
                <MenuItem Header="Select Emulator">
                    <RadioButton Content="TrinityCore/cMangos 3.3.5a" Name="trinity335aRb" Checked="trinity335aRb_Checked"/>
                    <RadioButton Content="cMangos 1.12 (UNTESTED)" Name="cMangos112Rb" Checked="cMangos112Rb_Checked"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Info" >
                <MenuItem Header="Credits" Click="Credits_Click" />
                <MenuItem Header="Donate" Click="Donate_Click" />
                <MenuItem Header="Report bug" Click="ReportBugs_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>
                    <TextBlock Text="Tip:" DockPanel.Dock="Left"/>
                    <TextBlock Name="randomTipTxt" DockPanel.Dock="Left"/>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="© 2016 Stijn Raeymaekers"  TextAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        
        <Grid Name="ContentGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition MinWidth="25" MaxWidth="1000"/>
            </Grid.ColumnDefinitions>
            <TabControl Name="TabControl" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                <TabItem Header="Item" >
                    <Frame Name="ItemTab"/>
                </TabItem>
                <TabItem Header="Quest" Height="22" VerticalAlignment="Top">
                    <Frame Name="QuestTab" />
                </TabItem>
                <TabItem Header="Creature">
                    <Frame Name="CreatureCreatorTab" />
                </TabItem>
                <TabItem Header="Loot" Name="LootCreatorTabItem" x:FieldModifier="public">
                    <Frame Name="LootCreatorTab" />
                </TabItem>
                <TabItem Header="Vendor (UNFINISHED)" />
                <TabItem Header="Model Viewer" Name="ModelViewer" Selector.Selected="modelViewerTab_Selected">
                    <Frame Name="ModelViewerTabFrame" />
                </TabItem>
                <TabItem Header="More coming soon!">
                    <DockPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="I'm working on this application almost daily so check back for updates regularly! You will be asked to update when starting Trinity Creator if an update is available."
                                   FontSize="18" DockPanel.Dock="Top"/>

                        <local:Browser x:Name="commitsBrowser" />
                    </DockPanel>
                </TabItem>
            </TabControl>

            <GridSplitter Name="ContentGridSplitter" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Foreground="Red" DragCompleted="ContentGridSplitter_DragCompleted"/>

            <Expander Name="LookupToolExpander" ExpandDirection="Left" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Expanded="LookupToolExpander_Expanded" Collapsed="LookupToolExpander_Collapsed" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Lookup Tool">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <local:LookupTool x:Name="LookupTool"/>
                </ScrollViewer>
            </Expander>
        </Grid>
    </DockPanel>
</Window>