TrinityCreator/MainWindow.xaml

<Window x:Class="TrinityCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trinity Creator" Height="800" Width="750" MinWidth="675" Icon="Resources/tclogo.png"
        Closing="Window_Closing">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Configuration">
                <MenuItem Name="ConfigureDbc" Header="Configure DB_C Path" />
                <MenuItem Name="ConfigureMysql" Header="Configure _MySQL" Click="configureMysql_Click" />
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Name="SettingViewUnfinished" Header="View unfinished creators" IsCheckable="True"
                          Click="settingViewUnfinished_Click" />
            </MenuItem>

            <MenuItem Header="Support the creator by donating!" Foreground="DarkOrange" FontWeight="Bold">
                <MenuItem Header="Why should I donate?" Click="WhyDonate_Click" Foreground="Black" />
                <MenuItem Header="Donate" Click="Donate_Click" Foreground="Black" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl">
            <TabItem Header="Item" >
                <Frame Name="ItemTab"/>
            </TabItem>
            <TabItem Header="Quest (UNFINISHED)"  Tag="unfinished">
                <Frame Name="QuestTab"></Frame>
            </TabItem>
            <TabItem Header="Creature (UNFINISHED)" Name="CreatureTab" Tag="unfinished" />
            <TabItem Header="More coming soon!">
                <Grid Margin="0,0,0,0">
                    <TextBlock TextWrapping="Wrap"
                               Text="I'm working on this application almost daily so check back for updates regularly! You will be asked to update when starting Trinity Creator if an update is available."
                               FontSize="18" VerticalAlignment="Top" />
                    <WebBrowser Name="UpdatesBrowser" Margin="0,50,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>