TrinityCreator/QuestPreview.xaml

<UserControl x:Class="TrinityCreator.QuestPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrinityCreator"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="350">
    <Grid Height="440" Width="350" HorizontalAlignment="Left">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/QuestGreeting.png" />
        </Grid.Background>
        <ScrollViewer Margin="20,77,8,29">
            <StackPanel Margin="5">
                <TextBox Text="{Binding LogTitle}" FontFamily="./Resources/#Morpheus" FontSize="21" Background="Transparent"/>
                <TextBox Text="{Binding QuestDescription}" FontFamily="./Resources/#Friz Quadrata TT" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" />
                
                <TextBlock Text="Quest Objectives" FontFamily="./Resources/#Morpheus" FontSize="21" Margin="0,15,0,0" />
                <TextBox Text="{Binding LogDescription}" FontFamily="./Resources/#Friz Quadrata TT" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" />

                <TextBlock Text="Reward Text" FontFamily="./Resources/#Morpheus" FontSize="21" Margin="0,15,0,0" />
                <TextBox Text="{Binding RewardText}" FontFamily="./Resources/#Friz Quadrata TT" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="true"/>

                <TextBlock Text="Alternate Objective Description" FontFamily="./Resources/#Morpheus" FontSize="21" Margin="0,15,0,0" />
                <TextBox Text="{Binding QuestCompletionLog}" FontFamily="./Resources/#Friz Quadrata TT" FontSize="13.333" Background="Transparent" TextWrapping="Wrap" ToolTip="Optional minimap description for delivery quests with no objectives" />
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
