TrinityCreator/QuestControl.xaml

<UserControl x:Class="TrinityCreator.QuestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TrinityCreator"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <l:ValueToVisibilityConverter x:Key="ValueVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <l:QuestPreview QuestStatusIcon="DailyQuestIcon" />
            
            <GroupBox Header="Extra options">
                <StackPanel>
                    <CheckBox Name="setFlagsCb" Content="Set Flags" />
                    <CheckBox Name="LimitClassCb" FontSize="12" Content="Add class limitations" Margin="0,5,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <CheckBox Name="LimitRaceCb" FontSize="12" Content="Add race limitations" Margin="0,5,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
            </GroupBox>

            <DockPanel>
                <Label Content="Entry Id" DockPanel.Dock="Left" />
                <TextBox Text="{Binding EntryId}" DockPanel.Dock="Right" />
            </DockPanel>
            
            <Button Content="Export to SQL" Click="Button_Click" />
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Left">
            <GroupBox Header="Quest Info">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Quest Sort" DockPanel.Dock="Left" />
                        <Button Name="findSortBtn" Content="Find" DockPanel.Dock="Right" Width="50" Click="findSortBtn_Click"/>
                        <TextBox Text="{Binding PQuestSort}" DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Quest Info" DockPanel.Dock="Left" />
                        <ComboBox Name="questInfoCb" SelectedValue="{Binding PQuestInfo}" SelectionChanged="questInfoCb_SelectionChanged" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Quest Sort" DockPanel.Dock="Left" />
                        <ComboBox Name="questsortCb" SelectedValue="{Binding PQuestSort, Mode=OneWayToSource}" SelectionChanged="questsortCb_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Name="sortZoneDock">
                        <Label Content="Sort Zone ID" DockPanel.Dock="Left" />
                        <TextBox Name="questsortText" Text="{Binding PQuestSort}"  />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Players amount" DockPanel.Dock="Left" />
                        <TextBox Text="{Binding SuggestedGroupNum}" DockPanel.Dock="Left" ToolTip="Amount of players recommended to complete this quest." />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="questFlagsGb" Header="Quest Flags" Content="{Binding Flags}" Visibility="{Binding ElementName=setFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
            <GroupBox Name="questSpecialFlagsGb" Header="Quest Special Flags" Content="{Binding SpecialFlags}" Visibility="{Binding ElementName=setFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
            <GroupBox Name="LimitClassBitMaskGroupBox" Content="{Binding AllowableClass}" Header="Classes allowed"
                          Visibility="{Binding ElementName=LimitClassCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
            <GroupBox Name="LimitRaceBitMaskGroupBox" Content="{Binding AllowableRace}" Header="Races allowed"
                          Visibility="{Binding ElementName=LimitRaceCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />

        </StackPanel>

    </DockPanel>
</UserControl>
