TrinityCreator/Tools/ItemCreator/ItemPage.xaml

<UserControl x:Class="TrinityCreator.Tools.ItemCreator.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:TrinityCreator.Properties"
    xmlns:l="clr-namespace:TrinityCreator"
    xmlns:conv="clr-namespace:TrinityCreator.UI.Converters"
    xmlns:uie="clr-namespace:TrinityCreator.UI.UIElements"
    xmlns:data="clr-namespace:TrinityCreator.Data"
    mc:Ignorable="d"
    d:DesignHeight="1152.55" MinWidth="655">
    <UserControl.Resources>
        <conv:ValueToVisibilityConverter x:Key="ValueVisibilityConverter" />
        <ObjectDataProvider x:Key="ClassList"
                            ObjectType="{x:Type data:ItemClass}"
                            MethodName="GetClassList" />
        <ObjectDataProvider x:Key="SocketBonusList"
                            ObjectType="{x:Type uie:XmlKeyValue}"
                            MethodName="GetBonusList" />
    </UserControl.Resources>

    <Grid Background="#fff">
        <ScrollViewer Margin="0,0,395,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Item Details" Height="325">
                    <Grid>
                        <Label FontSize="12" Content="Item Name" Height="30" Margin="0,1,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="77" />
                        <TextBox Name="ItemNameTxt" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Height="25" Margin="85,3,9,0" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Item Quote" Height="30" Margin="0,32,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="77" />
                        <TextBox Name="ItemQuoteTxt" Text="{Binding Quote, UpdateSourceTrigger=PropertyChanged}"
                                 Height="25" Margin="85,33,9,0" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Quality" Height="30" Margin="0,61,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="77" />
                        <ComboBox Name="ItemQualityCb" SelectedValue="{Binding Quality}" Height="25" Margin="85,63,9,0"
                                  VerticalAlignment="Top" SelectionChanged="itemQualityCb_SelectionChanged"
                                  IsReadOnly="True" />


                        <Label FontSize="12" Content="Display ID" Height="30" Margin="0,92,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="77" />
                        <TextBox Name="DisplayIdTxt" Height="25" Margin="85,93,85,0" VerticalAlignment="Top"
                                 Text="{Binding DisplayId, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="FindDisplayIdBtn" Content="Find" HorizontalAlignment="Right" Margin="0,93,10,0"
                                VerticalAlignment="Top" Width="70" Height="25" Click="FindDisplayIdBtn_Click" />

                        <Label FontSize="12" Content="Bounds" Height="30" Margin="0,122,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="88" />
                        <ComboBox Name="ItemBoundsCb" SelectedValue="{Binding Binds}" Height="25" Margin="85,123,9,0"
                                  VerticalAlignment="Top" IsReadOnly="True" />

                        <Label FontSize="12" Content="Item Class" Height="30" Margin="0,152,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" />
                        <ComboBox Name="ItemClassCb" SelectedValue="{Binding Class}"
                                  ItemsSource="{Binding Source={StaticResource ClassList}}" Height="25"
                                  Margin="85,153,9,0" VerticalAlignment="Top" IsReadOnly="True" SelectedIndex="0"
                                  IsSynchronizedWithCurrentItem="True" SelectionChanged="itemClassCb_SelectionChanged" />

                        <Label FontSize="12" Content="Item Subclass" Height="30" Margin="0,182,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" />
                        <ComboBox Name="ItemSubClassCb" SelectedValue="{Binding ItemSubClass}"
                                  ItemsSource="{Binding Class.AvailableSubClasses}" Height="25" Margin="85,183,9,0"
                                  VerticalAlignment="Top" IsReadOnly="True" SelectedIndex="0"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionChanged="itemSubClassCb_SelectionChanged" />

                        <Label FontSize="12" Content="Equip" Height="30" Margin="0,213,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="88" />
                        <ComboBox Name="InventortyTypeCb" SelectedValue="{Binding InventoryType}"
                                  ItemsSource="{Binding ItemSubClass.LockedInventoryType}" Height="25"
                                  Margin="85,214,9,0" VerticalAlignment="Top" IsReadOnly="True" SelectedIndex="0"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionChanged="inventortyTypeCb_SelectionChanged" />

                        <Label FontSize="12" Content="Max count" Height="30" Margin="0,243,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="77" ToolTip="0 is unlimited" />
                        <TextBox Name="ItemMaxCountTxt"
                                 Text="{Binding MaxAllowed, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="85,244,9,0" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Stack count" Height="30" Margin="0,273,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"
                               ToolTip="Max amount of this item in the same bag slot." />
                        <TextBox Name="ItemStackCountTxt"
                                 Text="{Binding Stackable, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="85,274,9,0" VerticalAlignment="Top" />

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="ContainerBox" Header="Container Properties">
                    <StackPanel>
                        <DockPanel>
                            <Label FontSize="12" Content="Bag Slots" Height="30" Margin="0,5,0,0"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
                            <TextBox Name="ContainerSlotsTxt"
                                     Text="{Binding ContainerSlots, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                     Margin="0,6,9,0" VerticalAlignment="Top" />
                        </DockPanel>
                        <Label FontSize="12" Content="Check to add limits" Height="23" Margin="0,5,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" />
                        <GroupBox Header="Bag Family"
                                  Content="{Binding BagFamily, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="WeaponBox" Header="Weapon Properties">
                    <Grid>
                        <Label FontSize="12" Content="Damage" Height="30" Margin="0,5,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="84" />
                        <TextBox Name="DamageMinTxt"
                                 Text="{Binding DamageInfo.MinDamage, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="85,6,0,0" VerticalAlignment="Top" ToolTip="Minimum damage"
                                 HorizontalAlignment="Left" Width="60" />
                        <Label FontSize="12" Content="-" Height="30" Margin="151,5,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="17" ToolTip="Maximum damage" />
                        <TextBox Name="DamageMaxTxt"
                                 Text="{Binding DamageInfo.MaxDamage, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="172,6,10,0" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Speed (ms)" Height="30" Margin="0,36,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="84" ToolTip="Weapon speed in miliseconds" />
                        <TextBox Name="WeaponSpeedTxt"
                                 Text="{Binding DamageInfo.Speed, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="85,37,9,0" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Damage Type" Height="30" Margin="0,67,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" />
                        <ComboBox Name="DamageTypeCb" SelectedValue="{Binding DamageInfo.Type}" Height="25"
                                  Margin="85,68,9,0" VerticalAlignment="Top" IsReadOnly="True" SelectedIndex="0" />

                    </Grid>
                </GroupBox>
                <GroupBox Name="ArmorBox" Header="Armor Properties">
                    <Grid>
                        <Label FontSize="12" Content="Armor" Height="30" Margin="0,5,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="84" />
                        <TextBox Name="ItemArmorTxt" Text="{Binding Armor, UpdateSourceTrigger=PropertyChanged}"
                                 Height="25" Margin="85,5,6,0" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Item Block" Height="30" Margin="0,35,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="84" />
                        <TextBox Name="ItemBlockTxt" Text="{Binding Block, UpdateSourceTrigger=PropertyChanged}"
                                 Height="25" Margin="85,36,9,0" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="StatsBox" Header="Stats" Content="{Binding Stats, UpdateSourceTrigger=PropertyChanged}" />

                <GroupBox Name="EquipmentBox" Header="Equipment Properties" Height="116">
                    <Grid>
                        <Label FontSize="12" Content="Level required" Height="30" Margin="0,5,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
                        <TextBox Name="ItemPlayerLevelTxt"
                                 Text="{Binding MinLevel, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="85,6,9,0" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Item level" Height="30" Margin="0,35,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
                        <TextBox Name="itemLevelTxt"
                                 Text="{Binding ItemLevel, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="85,36,9,0" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Durability" Height="30" Margin="0,65,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="84" />
                        <TextBox Name="DurabilityTxt" Text="{Binding Durability, UpdateSourceTrigger=PropertyChanged}"
                                 Height="25" Margin="85,66,9,0" VerticalAlignment="Top" />

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="VendorBox" Header="Vendor Properties">
                    <Grid>
                        <Label FontSize="12" Content="Buy price" Height="30" Margin="0,5,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="84" />
                        <TextBox Name="BuyPriceGTxt"
                                 Text="{Binding ValueBuy.Gold, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="84,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" />
                        <Image Margin="137,11,0,0" Width="15" Source="/TrinityCreator;component/Resources/gold.gif" HorizontalAlignment="Left"
                               Height="16" VerticalAlignment="Top" />
                        <TextBox Name="BuyPriceSTxt"
                                 Text="{Binding ValueBuy.Silver, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="157,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"
                                 MaxLength="2" />
                        <Image Margin="182,11,0,0" Width="15" Source="/TrinityCreator;component/Resources/silver.gif" HorizontalAlignment="Left"
                               Height="16" VerticalAlignment="Top" />
                        <TextBox Name="BuyPriceCTxt"
                                 Text="{Binding ValueBuy.Copper, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="202,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"
                                 MaxLength="2" />
                        <Image Margin="228,11,0,0" Width="15" Source="/TrinityCreator;component/Resources/copper.gif" HorizontalAlignment="Left"
                               Height="16" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Sell price" Height="30" Margin="0,38,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="84" />
                        <TextBox Name="SellPriceGTxt"
                                 Text="{Binding ValueSell.Gold, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="84,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" />
                        <Image Margin="137,44,0,0" Width="15" Source="/TrinityCreator;component/Resources/gold.gif" HorizontalAlignment="Left"
                               Height="16" VerticalAlignment="Top" />
                        <TextBox Name="SellPriceSTxt"
                                 Text="{Binding ValueSell.Silver, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="157,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"
                                 MaxLength="2" />
                        <Image Margin="182,44,0,0" Width="15" Source="/TrinityCreator;component/Resources/silver.gif" HorizontalAlignment="Left"
                               Height="16" VerticalAlignment="Top" />
                        <TextBox Name="SellPriceCTxt"
                                 Text="{Binding ValueSell.Copper, UpdateSourceTrigger=PropertyChanged}" Height="25"
                                 Margin="202,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"
                                 MaxLength="2" />
                        <Image Margin="228,44,0,0" Width="15" Source="/TrinityCreator;component/Resources/copper.gif" HorizontalAlignment="Left"
                               Height="16" VerticalAlignment="Top" />

                        <Label FontSize="12" Content="Buy count" Height="30" Margin="0,71,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="84"
                               ToolTip="The size of the item stack when sold by vendors. Also if a vendor has limited copies of this item available, everytime the vendor list is refreshed." />
                        <TextBox Name="BuyCountTxt" Text="{Binding BuyCount, UpdateSourceTrigger=PropertyChanged}"
                                 Height="25" Margin="85,72,9,0" VerticalAlignment="Top" />

                    </Grid>
                </GroupBox>

                <GroupBox Name="GemsGroupBox" Header="Gem Sockets"
                          Visibility="{Binding ElementName=AddGemSocketsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}">
                    <StackPanel>
                        <GroupBox Name="GemSocketsSp" Content="{Binding GemSockets}" />
                        <Grid Name="SocketBonusGrid">
                            <Label FontSize="12" Content="Socket Bonus" Height="30" Margin="0,4,0,0"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" />
                            <ComboBox Name="SocketBonusCb" SelectedValue="{Binding SocketBonus}"
                                      ItemsSource="{Binding Source={StaticResource SocketBonusList}}" Height="25"
                                      Margin="85,6,9,0" VerticalAlignment="Top" IsReadOnly="True" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="FlagsBitMaskGroupBox" Content="{Binding Flags}" Header="Item flags"
                          Visibility="{Binding ElementName=ChangeFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                <GroupBox Name="FlagsExtraBitMaskGroupBox" Content="{Binding FlagsExtra}" Header="Item flags Extra"
                          Visibility="{Binding ElementName=ChangeFlagsCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                <GroupBox Name="LimitClassBitMaskGroupBox" Content="{Binding AllowedClass}" Header="Classes allowed"
                          Visibility="{Binding ElementName=LimitClassCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                <GroupBox Name="LimitRaceBitMaskGroupBox" Content="{Binding AllowedRace}" Header="Races allowed"
                          Visibility="{Binding ElementName=LimitRaceCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />
                <GroupBox Name="AddResistanceGroupBox" Content="{Binding Resistances}" Header="Magic resistance"
                          Visibility="{Binding ElementName=AddResistancesCb, Path=IsChecked, Converter={StaticResource ValueVisibilityConverter}}" />

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="375" HorizontalAlignment="Right">
            <StackPanel>
                <GroupBox Name="PreviewBox" Header="Item Preview" />
                <GroupBox Name="AdvancedOptionsBox" Header="Extra Options">
                    <StackPanel>
                        <CheckBox Name="ChangeFlagsCb" FontSize="12" Content="Change Flags (advanced)" Margin="0,5,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <CheckBox Name="LimitClassCb" FontSize="12" Content="Add class limitations" Margin="0,5,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <CheckBox Name="LimitRaceCb" FontSize="12" Content="Add race limitations" Margin="0,5,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <CheckBox Name="AddResistancesCb" FontSize="12" Content="Add magic resistance" Margin="0,5,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <CheckBox Name="AddGemSocketsCb" FontSize="12" Content="Add Gem sockets" Margin="0,5,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="CreateBox" Header="Export Item">
                    <Grid>
                        <Label FontSize="12" Content="Entry Id" Height="30" Margin="0,1,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="77" />
                        <TextBox Name="EntryIdTxt" Text="{Binding EntryId}" Height="25" Margin="85,3,9,0"
                                 VerticalAlignment="Top" />
                        <StackPanel Margin="0,35,0,0">
                            <Button Name="exportDbBtn" Content="Export to database" Click="exportDbBtn_Click" FontWeight="Bold" Margin="2" />
                            <Button Name="exportSqlBtn" Content="Export to SQL file" Click="exportSqlBtn_Click" FontWeight="Bold" Margin="2" />
                            <Button Content="Create new item" Click="newItemBtn_Click" Margin="2"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>